[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Oct 26 22:37:53 2022
[*]
[dumpfile] "/home/jacob/src/comparch-f22/hws/5/triangle_generator.fst"
[dumpfile_mtime] "Wed Oct 26 22:37:16 2022"
[dumpfile_size] 708
[savefile] "/home/jacob/src/comparch-f22/hws/5/wave_cfgs/triangle_generator.gtkw"
[timestart] 0
[size] 1908 1047
[pos] -1 -1
*-19.336788 1294000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_triangle_generator.
[sst_width] 214
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 309
@28
test_triangle_generator.UUT.clk
test_triangle_generator.UUT.rst
test_triangle_generator.UUT.ena
test_triangle_generator.UUT.state
@8025
test_triangle_generator.UUT.out[3:0]
[pattern_trace] 1
[pattern_trace] 0
